<resources>
    <string name="app_name">Kajian Islam Bandung</string>
    <string name="Hallo">Hallo I\'m Using Kotlin</string>
    <string name="judul">Judul</string>
    <string name="pembicara">Pembicara</string>
    <string name="tanggal">28</string>
    <string name="hari">Sabtu</string>
    <string name="lokasi">Jl. PHH Mustofa No. 68 Bandung 40124</string>
    <string name="harga">Harga</string>
    <string name="biaya">Biaya</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="login">Masuk</string>
    <string name="jam">18:00-19:00</string>
    <string name="add_kajian">Tambah Kajian</string>
    <string name="termcondition">Dimohon untuk membaca Aturan dan Larangan sebelum menambahkan Informasi Kajian</string>
    <string name="tittle">Judul Kajian</string>
    <string name="speaker">Pembicara</string>
    <string name="date">Tanggal</string>
    <string name="time">Jam</string>
    <string name="location">Lokasi</string>
    <string name="fee">Biaya</string>
    <string name="submit">Submit</string>
    <string name="starttime">Jam Mulai</string>
    <string name="endtime">Jam Berakhir</string>
    <string name="title_activity_maps">Map</string>
    <string name="searchLoc">Cari Lokasi</string>
    <string name="klikme">Klik Jika Lokasi tidak Ditemukan</string>
    <string name="kiblat">Kiblat</string>
    <string name="poster">Poster</string>
    <string name="select">Pilih</string>
    <string name="cari">Unggah Poster</string>
    <string name="petalokasi">Peta Lokasi</string>
    <string name="petunjukarah">Peta</string>
    <string name="pengingat">Ingatkan</string>
    <string name="share">Bagikan</string>
    <string name="title_activity_menu">MenuActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="beranda">Beranda</string>
    <string name="masjidterdekat">Masjid Terdekat</string>
    <string name="arahkiblat">Arah Kiblat</string>
    <string name="tentang">Tentang Aplikasi</string>
    <string name="infaq">Infaq</string>
    <string name="dibuat">Project Akhir Talent Bandung</string>
    <string name="kelas">Android Batch #1</string>
    <string name="oleh">Rahman Hardianto</string>
    <string name="oleholeh">Oleh</string>
    <string name="kontak">Kontak</string>
    <string name="laporkan">Lapor Kajian</string>
</resources>
